Feature: Вычисление корней биквадратного уравнения

  Для проверки функции get_biquadratic_roots

  Scenario: Случай с четырьмя различными действительными корнями
    Given коэффициенты биквадратного уравнения a=1, b=-5, c=4
    When функция вычисляет корни
    Then результат должен содержать корни [1.0, 2.0, -2.0, -1.0]

  Scenario: Случай с двумя различными действительными корнями (t1 > 0, t2 < 0)
    Given коэффициенты биквадратного уравнения a=1, b=3, c=-4
    When функция вычисляет корни
    Then результат должен содержать корни [-1.0, 1.0]

  Scenario: Случай с одним действительным корнем (t=0)
    Given коэффициенты биквадратного уравнения a=1, b=0, c=0
    When функция вычисляет корни
    Then результат должен содержать корни [0.0]

  Scenario: Случай с нулевым коэффициентом 'a'
    Given коэффициенты биквадратного уравнения a=0, b=1, c=1
    When функция вычисляет корни
    Then функция должна вывести сообщение об ошибке "В биквадратном уравнении а не может равняться 0"
    And результат должен содержать пустой список []